In [ ]:
Question 15 - Drawing cards from a standard deck

Suppose we have a standard (52 card) deck of cards. Each card has an equal chance of being one of the four "suits" (e.g. clubs, spades, diamonds, and hearts).

Question: If you draw 3 cards from the deck, one a time, what is the probability that you draw a club, a heart, and a diamond in that order?
    
    
Answer:
Probability that you draw a club = 13/52

Probability that you draw a heart= 13/51

Probability that you draw a diamond =13/50

probability=13/52 *13/51 * 13/50
=0.0165

In [ ]:
Question 16 - Points within an interval

You are given j integer intervals in the format [a,b] (e.g. if j = 2, would get list of 2 intervals [a,b], [c,d] where a, b, c, and d are integer #s). The absolute value of the coordinates is bound by a value M. 

Build a Python function that determines whether or not a given point belongs to the maximum number of intervals provided.
                                                       
def point_interval(j, )

In [ ]:
Question 14 - Popular songs (a SQL question)

Below are two table schemas for a popular music streaming application:

Table 1: user_song_log

Column Name	Data Type	Description
user_id	id	id of the streaming user
timestamp	integer	timestamp of when the user started listening to the song, epoch seconds
song_id	integer	id of the song
artist_id	integer	id of the artist

Table 2: song_info

Column Name	Data Type	Description
song_id	integer	id of the song
artist_id	integer	id of the artist
song_length	integer	length of song in seconds


Question:
Can you write a SQL query to estimate the average number of hours a user spends listening to music daily?

What you have to find?
Number of hours spent listening to music every day and total the hours for a particular month for example. If you have the
total number of hours spent for a month, then you can find the number of hours spent by dividing the total by total number of
days in the month.

To convert time to hours from epoch seconds:
update table set
datetimecol = dateadd(s, epochcol, '19700101')

SELECT SUM(datetimecol)
DATEDIFF(days, start_date, end_date)  ----> find the number of days within a time period, say within two months time or between two dates
then find the average number of hours spent by dividing the total number of hours by number of days within the specified time period


Need to verify
SELECT CAST(CONVERT(varchar(10), StartTime, 101) as datetime) As Day, 

         COUNT(ProcessID) AS ProcessCount,

         AVG(DATEDIFF(n, StartTime, StopTime) / 60) AS AvgHrsPerProcess

    FROM ProcLog

   WHERE StartTime BETWEEN @StartDate AND @EndDate

   GROUP BY CAST(CONVERT(varchar(10), StartTime, 101) as datetime)

In [84]:
# Question 13 - Cleaning and analyzing employee data

# Below is a snippet from a table that contains information about employees that work at Company XYZ:


# employee_name	employee_id	date_joined	age	yrs_of_experience
# Andy	123456	2015-02-15	45	24
# Beth	789456	NaN	36	15
# Cindy	654123	2017-05-16	34	14
# Dale	963852	2018-01-15	25	4

# Company XYZ recently migrated database systems causing some of the date_joined records to be NULL. 
# You're told by an analyst in human resources NULL records for the date_joined field indicates the employees joined prior to 2010. 
# You also find out there are multiple employees with the same name as well as duplicate records for some employees.

# Question:
# Can you write code using Python and the Pandas library that finds the number of employees that joined each month? 
# You can group all of the NULL values as having joined on Dec 1, 2009


import pandas as pd
df=pd.read_csv('/Users/user_name/Desktop/emp_det_ds.csv')
df.head()

# df=df.where(df['date_joined'] ==NaN, '12/01/2009') it did not work and threw me an error: NameError: name 'NaN' is not defined

    name      id date_joined  age  yrs_exp
0   Andy  123456     2/15/15   45       24
1   Beth  789456         NaN   36       15
2  Cindy  654123     5/16/17   34       14
3   Dale  963852     1/15/18   25        4
4   Fong  345689    11/25/16   38        3

In [85]:
df['date_joined'].fillna('12/01/09', inplace=True)

In [86]:
df.head()

    name      id date_joined  age  yrs_exp
0   Andy  123456     2/15/15   45       24
1   Beth  789456    12/01/09   36       15
2  Cindy  654123     5/16/17   34       14
3   Dale  963852     1/15/18   25        4
4   Fong  345689    11/25/16   38        3

In [87]:
#df['month_yr'] = df['date_joined'].apply(lambda x: x.strftime('%B-%Y'))


df['date_joined'].dtype

dtype('O')

In [88]:
df['date_joined'] =  pd.to_datetime(df['date_joined'])

In [89]:
df.head()

    name      id date_joined  age  yrs_exp
0   Andy  123456  2015-02-15   45       24
1   Beth  789456  2009-12-01   36       15
2  Cindy  654123  2017-05-16   34       14
3   Dale  963852  2018-01-15   25        4
4   Fong  345689  2016-11-25   38        3

In [90]:
df['month'] = df['date_joined'].apply(lambda x: x.strftime('%B'))

In [91]:
df

         name      id date_joined  age  yrs_exp      month
0        Andy  123456  2015-02-15   45       24   February
1        Beth  789456  2009-12-01   36       15   December
2       Cindy  654123  2017-05-16   34       14        May
3        Dale  963852  2018-01-15   25        4    January
4        Fong  345689  2016-11-25   38        3   November
5         Dan  876453  2018-08-03   40        4     August
6        Frog  908765  2009-12-01   31        5   December
7       Peter  234567  2017-05-16   32        6        May
8     Micheal  987654  2019-12-29   28        7   December
9      Rachel  129087  2015-06-12   29        8       June
10      Jimmy  455329  2015-03-20   30        9      March
11  Catharine  123232  2009-12-01   26       10   December
12       Rose  100876  2016-07-09   37       11       July
13        Cat  955232  2009-12-01   33       12   December
14       Raji  343567  2017-09-13   34       13  September
15       Ugau  787666  2009-12-01   35       14   December
16        Odu  455656  2015-04-23   36       15      April
17     Yamini  987999  2009-12-01   37       16   December
18     Ferran  345222  2016-09-19   38       17  September
19    Hillary  765432  2018-05-11   39       18        May

In [92]:
df['year_det'] = df['date_joined'].apply(lambda x: x.strftime('%Y'))

In [93]:
df

         name      id date_joined  age  yrs_exp      month year_det
0        Andy  123456  2015-02-15   45       24   February     2015
1        Beth  789456  2009-12-01   36       15   December     2009
2       Cindy  654123  2017-05-16   34       14        May     2017
3        Dale  963852  2018-01-15   25        4    January     2018
4        Fong  345689  2016-11-25   38        3   November     2016
5         Dan  876453  2018-08-03   40        4     August     2018
6        Frog  908765  2009-12-01   31        5   December     2009
7       Peter  234567  2017-05-16   32        6        May     2017
8     Micheal  987654  2019-12-29   28        7   December     2019
9      Rachel  129087  2015-06-12   29        8       June     2015
10      Jimmy  455329  2015-03-20   30        9      March     2015
11  Catharine  123232  2009-12-01   26       10   December     2009
12       Rose  100876  2016-07-09   37       11       July     2016
13        Cat  955232  2009-12-01   33       12   December     2009
14       Raji  343567  2017-09-13   34       13  September     2017
15       Ugau  787666  2009-12-01   35       14   December     2009
16        Odu  455656  2015-04-23   36       15      April     2015
17     Yamini  987999  2009-12-01   37       16   December     2009
18     Ferran  345222  2016-09-19   38       17  September     2016
19    Hillary  765432  2018-05-11   39       18        May     2018

In [94]:
#df.groupby(['month','year_det']).count().reset_index().groupby('month')

df.groupby(['month','year_det']).count().reset_index()

        month year_det  name  id  date_joined  age  yrs_exp
0       April     2015     1   1            1    1        1
1      August     2018     1   1            1    1        1
2    December     2009     6   6            6    6        6
3    December     2019     1   1            1    1        1
4    February     2015     1   1            1    1        1
5     January     2018     1   1            1    1        1
6        July     2016     1   1            1    1        1
7        June     2015     1   1            1    1        1
8       March     2015     1   1            1    1        1
9         May     2017     2   2            2    2        2
10        May     2018     1   1            1    1        1
11   November     2016     1   1            1    1        1
12  September     2016     1   1            1    1        1
13  September     2017     1   1            1    1        1

In [95]:
df.groupby(['month','year_det']).count().reset_index()

        month year_det  name  id  date_joined  age  yrs_exp
0       April     2015     1   1            1    1        1
1      August     2018     1   1            1    1        1
2    December     2009     6   6            6    6        6
3    December     2019     1   1            1    1        1
4    February     2015     1   1            1    1        1
5     January     2018     1   1            1    1        1
6        July     2016     1   1            1    1        1
7        June     2015     1   1            1    1        1
8       March     2015     1   1            1    1        1
9         May     2017     2   2            2    2        2
10        May     2018     1   1            1    1        1
11   November     2016     1   1            1    1        1
12  September     2016     1   1            1    1        1
13  September     2017     1   1            1    1        1

In [96]:
df1=df.groupby(['month','year_det']).size()

In [97]:
df

         name      id date_joined  age  yrs_exp      month year_det
0        Andy  123456  2015-02-15   45       24   February     2015
1        Beth  789456  2009-12-01   36       15   December     2009
2       Cindy  654123  2017-05-16   34       14        May     2017
3        Dale  963852  2018-01-15   25        4    January     2018
4        Fong  345689  2016-11-25   38        3   November     2016
5         Dan  876453  2018-08-03   40        4     August     2018
6        Frog  908765  2009-12-01   31        5   December     2009
7       Peter  234567  2017-05-16   32        6        May     2017
8     Micheal  987654  2019-12-29   28        7   December     2019
9      Rachel  129087  2015-06-12   29        8       June     2015
10      Jimmy  455329  2015-03-20   30        9      March     2015
11  Catharine  123232  2009-12-01   26       10   December     2009
12       Rose  100876  2016-07-09   37       11       July     2016
13        Cat  955232  2009-12-01   33       12   December     2009
14       Raji  343567  2017-09-13   34       13  September     2017
15       Ugau  787666  2009-12-01   35       14   December     2009
16        Odu  455656  2015-04-23   36       15      April     2015
17     Yamini  987999  2009-12-01   37       16   December     2009
18     Ferran  345222  2016-09-19   38       17  September     2016
19    Hillary  765432  2018-05-11   39       18        May     2018

In [98]:
df1

month      year_det
April      2015        1
August     2018        1
December   2009        6
           2019        1
February   2015        1
January    2018        1
July       2016        1
June       2015        1
March      2015        1
May        2017        2
           2018        1
November   2016        1
September  2016        1
           2017        1
dtype: int64

In [99]:
df1_fair=pd.DataFrame(df.groupby(['month','year_det']).size())

In [107]:
df2_f=pd.DataFrame(df.groupby(['year_det', 'month']).size())#try changing the order of column values

In [108]:
df2_f

                    0
year_det month
2009     December   6
2015     April      1
         February   1
         June       1
         March      1
2016     July       1
         November   1
         September  1
2017     May        2
         September  1
2018     August     1
         January    1
         May        1
2019     December   1

In [100]:
df1_fair

                    0
month     year_det
April     2015      1
August    2018      1
December  2009      6
          2019      1
February  2015      1
January   2018      1
July      2016      1
June      2015      1
March     2015      1
May       2017      2
          2018      1
November  2016      1
September 2016      1
          2017      1

In [101]:
df1_fair['count_val']=df1_fair[0]

In [102]:
df1_fair

                    0  count_val
month     year_det
April     2015      1          1
August    2018      1          1
December  2009      6          6
          2019      1          1
February  2015      1          1
January   2018      1          1
July      2016      1          1
June      2015      1          1
March     2015      1          1
May       2017      2          2
          2018      1          1
November  2016      1          1
September 2016      1          1
          2017      1          1

In [103]:
df1_fair.reset_index(inplace=True)#when you do inplace=True do not assign the value back to the dataframe - you will get a none type

In [104]:
type(df1_fair)

pandas.core.frame.DataFrame

In [105]:
df1_fair.pivot(index='month', columns='year_det', values='count_val')

year_det   2009  2015  2016  2017  2018  2019
month
April       NaN   1.0   NaN   NaN   NaN   NaN
August      NaN   NaN   NaN   NaN   1.0   NaN
December    6.0   NaN   NaN   NaN   NaN   1.0
February    NaN   1.0   NaN   NaN   NaN   NaN
January     NaN   NaN   NaN   NaN   1.0   NaN
July        NaN   NaN   1.0   NaN   NaN   NaN
June        NaN   1.0   NaN   NaN   NaN   NaN
March       NaN   1.0   NaN   NaN   NaN   NaN
May         NaN   NaN   NaN   2.0   1.0   NaN
November    NaN   NaN   1.0   NaN   NaN   NaN
September   NaN   NaN   1.0   1.0   NaN   NaN

In [106]:
df1_fair.pivot(index='year_det', columns='month', values='count_val')

month,April,August,December,February,January,July,June,March,May,November,September
year_det,,,,,,,,,,,
2009,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015,1.0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN
2016,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,1.0
2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,1.0
2018,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
2019,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN