In [ ]:
Question 18 - A hotel chain's loyal customers

You are an analyst for a major US hotel chain which has locations all over the US. Your marketing team is planning a promotion focused around loyal customers, and they are trying to forecast how much revenue the promotion will bring in. However, they need help from you to understand how much revenue comes from "loyal" customer to plug into their model. 

A "loyal" customer is defined as (1) having a memebership with your company's point system, (2) having >3 stays at each hotel the customer visited, (3) having stayed at 3 different locations throughout the US.

You have a table showing all transactions made in 2017. The schema of the table is below:

Table: customer_transactions

Column Name	Data Type	Description
customer_id	id	id of the customer
hotel_id	integer	unique id for hotel
transaction_id	integer	id of the given transaction
first_night	string	first night of the stay, column format is "YYYY-mm-dd"
number_of_nights	integer	# of nights the customer stayed in hotel
total_spend	integer	total spend for transaction, in USD
is_memeber	boolean	indicates if the customer is a member of our points system

In [3]:
import pandas as pd
df=pd.read_csv('/Users/chidam/Desktop/loyal_customer.csv')

In [4]:
df

,customer_id,hotel_id,transaction_id,first_night_stay,number_of_nights,total_spend,is_memeber
0,34590,19,34,9/12/17,2,2500,1
1,12345,6,90,8/23/17,3,2300,1
2,54321,7,12,3/30/17,4,3500,0
3,45788,13,43,7/31/17,1,4500,1
4,87654,17,7,7/25/17,6,3400,1
5,98723,89,89,4/17/17,7,4200,0
6,34590,19,3,8/19/17,2,2367,1
7,54378,32,2,2/20/17,1,3456,1
8,34590,66,56,11/28/17,4,3300,1
9,87123,77,66,12/8/17,1,3213,1
10,45789,87,80,6/12/17,6,1278,0
11,90082,10,32,1/16/17,2,2200,1
12,34590,15,13,7/14/17,1,2789,1
13,45788,5,67,4/17/17,1,3298,1
14,12345,10,33,5/22/17,4,3300,1
15,11200,76,54,2/13/17,3,1300,1
16,11200,31,987,11/16/17,5,2567,1
17,11200,31,323,5/22/17,6,3300,1

In [5]:
df['first_night_stay']=pd.to_datetime(df['first_night_stay'])

In [6]:
df.head()

,customer_id,hotel_id,transaction_id,first_night_stay,number_of_nights,total_spend,is_memeber
0,34590,19,34,2017-09-12,2,2500,1
1,12345,6,90,2017-08-23,3,2300,1
2,54321,7,12,2017-03-30,4,3500,0
3,45788,13,43,2017-07-31,1,4500,1
4,87654,17,7,2017-07-25,6,3400,1

In [8]:
df1=df[df['is_memeber']==1]

In [10]:
df1

,customer_id,hotel_id,transaction_id,first_night_stay,number_of_nights,total_spend,is_memeber
0,34590,19,34,2017-09-12,2,2500,1
1,12345,6,90,2017-08-23,3,2300,1
3,45788,13,43,2017-07-31,1,4500,1
4,87654,17,7,2017-07-25,6,3400,1
6,34590,19,3,2017-08-19,2,2367,1
7,54378,32,2,2017-02-20,1,3456,1
8,34590,66,56,2017-11-28,4,3300,1
9,87123,77,66,2017-12-08,1,3213,1
11,90082,10,32,2017-01-16,2,2200,1
12,34590,15,13,2017-07-14,1,2789,1
13,45788,5,67,2017-04-17,1,3298,1
14,12345,10,33,2017-05-22,4,3300,1
15,11200,76,54,2017-02-13,3,1300,1
16,11200,31,987,2017-11-16,5,2567,1
17,11200,31,323,2017-05-22,6,3300,1

In [15]:
pd.pivot_table(df1, values = 'number_of_nights', index=['customer_id', 'hotel_id'], aggfunc='sum').reset_index()

    customer_id  hotel_id  number_of_nights
0         11200        31                11
1         11200        76                 3
2         12345         6                 3
3         12345        10                 4
4         34590        15                 1
5         34590        19                 4
6         34590        66                 4
7         45788         5                 1
8         45788        13                 1
9         54378        32                 1
10        87123        77                 1
11        87654        17                 6
12        90082        10                 2

In [41]:
table=pd.pivot_table(df1, values = ['total_spend'], index=['customer_id', 'hotel_id', 'number_of_nights'], aggfunc=np.sum)

In [42]:
table

                                       total_spend
customer_id hotel_id number_of_nights
11200       31       5                        2567
                     6                        3300
            76       3                        1300
12345       6        3                        2300
            10       4                        3300
34590       15       1                        2789
            19       2                        4867
            66       4                        3300
45788       5        1                        3298
            13       1                        4500
54378       32       1                        3456
87123       77       1                        3213
87654       17       6                        3400
90082       10       2                        2200

In [29]:
type(table)

pandas.core.frame.DataFrame

In [52]:
table.index.size

14

In [67]:
df1_grouped=df1.groupby('customer_id').agg({'hotel_id':'count', 'number_of_nights': 'sum', 'total_spend': 'sum'})

In [68]:
type(df1_grouped)

pandas.core.frame.DataFrame

In [74]:
#Pivot also works but querying the pivot table is not as easy as that with a groupedby table
table1=pd.pivot_table(df1, values = ['total_spend'], index=['customer_id', 'hotel_id', 'number_of_nights'], aggfunc=np.sum).reset_index

In [75]:
table1('hotel_id')

                              hotel_id  total_spend
customer_id number_of_nights
11200       5                       31         2567
            6                       31         3300
            3                       76         1300
12345       3                        6         2300
            4                       10         3300
34590       1                       15         2789
            2                       19         4867
            4                       66         3300
45788       1                        5         3298
            1                       13         4500
54378       1                       32         3456
87123       1                       77         3213
87654       6                       17         3400
90082       2                       10         2200

In [69]:
df1_grouped

             number_of_nights  hotel_id  total_spend
customer_id
11200                      14         3         7167
12345                       7         2         5600
34590                       9         4        10956
45788                       2         2         7798
54378                       1         1         3456
87123                       1         1         3213
87654                       6         1         3400
90082                       2         1         2200

In [79]:
df1_grouped[(df1_grouped['total_spend']>3000) & (df1_grouped['hotel_id']>=3) & (df1_grouped['number_of_nights']>=2)]

#Solution
#As asked in the question the details for loyal customers and amount spent by them by staying at three different locations throughtout the US
#and also staying at least 2 nights at every location can be retrieved as represented in this cell
#The result can also end up in shaping the definition of loyal customers and accordingly the effort that's being planned to
#to effect the marketing strategies

             number_of_nights  hotel_id  total_spend
customer_id
11200                      14         3         7167
34590                       9         4        10956